<html>
<body>
  <center><h1>Welcome Fitzmark</h1>
  <!-- Load Stripe.js on your website. -->
<script src="https://js.stripe.com/v3"></script>

<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
<button
  style="align:center;background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-sku_GsxZ0THGF9p9qO"
  role="link"
>
  Click here to update subscription
</button>
</center>
<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_live_TDERl3IrSVDcsbnUrAn5d4ND');

  var checkoutButton = document.getElementById('checkout-button-sku_GsxZ0THGF9p9qO');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{sku: 'sku_GsxZ0THGF9p9qO', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'http://getdatadocks.com/tmp/fitzmark.html',
      cancelUrl: 'http://getdatadocks.com/tmp/fitzmark.html',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
</body>
</html>